<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta http-equiv="Pragma" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
        <title>Request API Client</title>
        <style>
            .column {
                float: left;
            }
  
            .column-one {
                width: 100%;
            }
  
            .column-two { 
                width: 100%;
            }
        </style> 
    </head>
    <body> 
        <div class='column'>
            <div class='column-one'>
                <form
                action="http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/index.php"
                method="post"
                enctype="multipart/form-data"
                >
                    <input type="hidden" name="name" value="form0" />

                    Select zip file:&nbsp;
                    <input type="file" id="clientZip" name="clientZip" accept="application/zip" required/>
                    </br></br>

                    ID :
                    </br>
                    <input type="text" id="id" name="id" size=40 required />
                    </br>

                    Title:
                    </br>
                    <input type="text" id="title" name="title" size=40 value="The Hiker"/>
                    </br>

                    Summary:
                    </br>
                    <textarea name="summary" rows=4 cols=38>Picture of hiker</textarea>
                    </br>

                    Description:
                    </br>
                    <textarea name="description" rows=4 cols=38>Hiker on trail with camping materials</textarea>
                    </br>

                    How It Works:
                    </br>
                    <textarea name="howItWorks" rows=4 cols=38>Hiking is the activity of going for long walks, especially in the country or woods</textarea>
                    </br>

                    Image URL:
                    </br>
                    <input type="text" id="imageUrl" name="imageUrl" value="hikerImage.com" />
                    </br>

                    Video URL:
                    </br>
                    <input type="text" id="videoUrl" name="videoUrl" value="hikerVideo.com" />
                    </br>

                    Version:
                    </br>
                    <input type="text" id="version" name="version" value="1.0.0" />
                    </br>
                    Domain:
                    </br>
                    <select name="domain">
                        <option value="physical">Physical</option>
                        <option value="environmental">Environmental</option>
                        <option value="social">Social</option>
                        <option value="nutritional">Nutritional</option>
                        <option value="financial">Financial</option>
                        <option value="occupational">Occupational</option>
                        <option value="mental">Mental</option>
                        <option value="spiritual">Spiritual</option>
                        <option value="sexual">Sexual</option>
                        <option value="service">Service</option>
                    </select>
                    </br></br>

                    <input type="submit" name="Submit" value="Upload" />
                </form>
            </div>
        </div>
        <div class='column'>
            <div class='column-two'>
                Downlad your zip file at </br>
                ubuntu@ec2-3-15-8-211.us-east-2.compute.amazonaws.com/[your zip name].zip</br></br>
                <form>
                    View info by ID: &nbsp;
                    <input type="text" id="zipId">
                    <input type="button" id="Submit0" value="Select" />
                </form>
                <div id="output1"></div></br></br>
                <button id="listZips">List Zips</button> 
                <div id="output0"></div>
            </div>
        </div>
        <script>
            var elements = [
                "title",
                "summary",
                "description",
                "howItWorks",
                "imageUrl",
                "videoUrl",
                "version",
                "domain"
            ];

            document
                .getElementById("listZips")
                .addEventListener("click", request0);
            document
                .getElementById("Submit0")
                .addEventListener("click", function() {request1(true, 0);}); 
                
            function request0() {
                fetch(
                    "http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/list.json",
                    {
                        method: "GET",
                        cache: "reload",
                        headers: {
                        Accept: "application/json, text/plain, */*",
                        "Content-type": "application/json",
                        }
                    }
                )
                .then(res => res.json())
                .then(data => {
                    let output = "<h2>Uploaded Zip Files</h2>";
                    data.forEach(function(user) {
                        output += `
                            <ul>
                                <li>${user}</li>
                            </ul>
                        `;
                    });
                    document.getElementById("output0").innerHTML = output;
                })
                .catch(err => console.log(err));
            }
            
            function request2(x) {fetch("http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/" + x + ".zip", {cache: "reload"})}

            function request1(x, y) {
                var zipId = document.getElementById("zipId").value;
                fetch(
                    "http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/jsons/" + zipId + ".json",
                    {
                        method: "GET",
                        cache: "reload",
                        headers: {
                        Accept: "application/json, text/plain, */*",
                        "Content-type": "application/json",
                        }
                    }
                )
                .then(res => res.json())
                .then(data => {
                    let output = "<h2>zip " + zipId + " info</h2>";
                    var i = -1;
                    if(x) {
                        for(var j in data) {
                            if(i > -1) {
                                output += 
                                `
                                    <button onclick="request1(false, ${i})" id=edit>Edit</button> &nbsp; ${data[j]}</br></br>
                                `;
                            } else {
                                output +=
                                `
                                    <form
                                    action="http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/index.php"
                                    method="post"
                                    enctype="multipart/form-data"
                                    >   
                                        <input type="hidden" name="name" value="zipEdit" />
                                        <input type="file" name="clientZip" accept="application/zip" required/>
                                        <input type="hidden" name="zipId" value="${zipId}" />
                                        <input type="submit" onclick="request2('${zipId}')" value="Upload" />
                                    </form></br>                            
                                `
                            }
                            i++;
                        };
                    } else {
                        for(var j in data) {
                            if(i != y) {
                                if(i != -1) {
                                    output += 
                                    `
                                        <button onclick="request1(false, ${i})" id=edit>Edit</button> &nbsp; ${data[j]}</br></br>
                                    `;
                                } else {
                                    output +=
                                    `
                                        <form
                                        action="http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/index.php"
                                        method="post"
                                        enctype="multipart/form-data"
                                        >   
                                            <input type="hidden" name="name" value="zipEdit" />
                                            <input type="file" name="clientZip" accept="application/zip" required/>
                                            <input type="hidden" name="zipId" value="${zipId}" />
                                            <input type="submit" onclick="request2('${zipId}')" value="Upload" />
                                        </form></br>                            
                                    `
                                }
                            } else {
                                if(i != 7) {
                                    output += 
                                    `
                                        <form
                                        action="http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/index.php"
                                        method="post"
                                        enctype="multipart/form-data"
                                        >
                                            <input type="hidden" name="name" value="form1" />
                                            <input type="text" name="newElementValue">
                                            <input type="hidden" name="newElement" value="${elements[i]}" />
                                            <input type="hidden" name="zipId" value="${zipId}" />
                                            <input type="submit" id="Submit1" value="Submit" />
                                        </form></br>
                                    `;
                                } else {
                                    output += 
                                    `
                                        <form
                                        action="http://ec2-3-15-8-211.us-east-2.compute.amazonaws.com/index.php"
                                        method="post"
                                        enctype="multipart/form-data"
                                        >
                                            <input type="hidden" name="name" value="form1" />
                                            <select name="newElementValue">
                                                <option value="physical">Physical</option>
                                                <option value="environmental">Environmental</option>
                                                <option value="social">Social</option>
                                                <option value="nutritional">Nutritional</option>
                                                <option value="financial">Financial</option>
                                                <option value="occupational">Occupational</option>
                                                <option value="mental">Mental</option>
                                                <option value="spiritual">Spiritual</option>
                                                <option value="sexual">Sexual</option>
                                                <option value="service">Service</option>
                                            </select>
                                            <input type="hidden" name="newElement" value="${elements[i]}" />
                                            <input type="hidden" name="zipId" value="${zipId}" />
                                            <input type="submit" id="Submit1" value="Submit" />
                                            </br></br>
                                        </form>
                                    `;
                                }
                            }
                            i++;
                        };
                    }
                    document.getElementById("output1").innerHTML = output;
                })
                .catch(err => console.log(err));
            };
        </script>
    </body>
</html>
